
\subsubsection{University of Illinois College of Medicine}

\cvitem{5/2018--4/2019}{Student Curricular Board, \textit{Special Projects Chair}.}

\cvitem{9/2017--Present}{Student Curricular Board, \textit{Special Projects Team Member}.}

\cvitem{9/2016--7/2017}{Medical Scholars Program Advisory Committee, \textit{Co-Chair}.}

\cvitem{9/2015--7/2017}{Pathology Interest Group, \textit{Organizer}.}

\cvitem{5/2014--7/2017}{Out in Medicine at Illinois, \textit{Co-President}.}

\cvitem{9/2013--8/2014}{Medical Scholars Program Retreat Committee, \textit{Co-Chair}.}

\subsubsection{University of Illinois at Urbana--Champaign}

\cvitem{8/2013--5/2016}{Graduate Cancer Community \@ Illinois, \textit{Organizer}.}

\subsubsection{University of Michigan}

\cvitem{9/2010--5/2011}{Biomedical Engineering Society, \textit{Executive Board Member}.}

