[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'cv.blg'
[44] biber-darwin:313> INFO - === Tue Apr  2, 2019, 18:25:40
[71] Biber.pm:371> INFO - Reading 'cv.bcf'
[164] Biber.pm:854> INFO - Using all citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[226] Biber.pm:4136> INFO - Looking for bibtex format file 'cv.bib' for section 0
[230] bibtex.pm:1500> INFO - LaTeX decoding ...
[327] bibtex.pm:1316> INFO - Found BibTeX data source 'cv.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] Biber.pm:3804> INFO - Sorting list 'ymdnt/global/A/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[713] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] Biber.pm:3804> INFO - Sorting list 'ymdnt/global/B/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[828] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] Biber.pm:3804> INFO - Sorting list 'ymdnt/global/C/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[931] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1042] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1043] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1043] Biber.pm:3804> INFO - Sorting list 'ymdnt/global/O/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[1043] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1143] Biber.pm:3804> INFO - Sorting list 'ymdnt/global/P/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[1143] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1249] Biber.pm:3804> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[1249] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1325] bbl.pm:617> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1483] bbl.pm:720> INFO - Output to cv.bbl
